{
  "name": "fhdb-collection",
  "version": "0.1.0",
  "description": "Collection based wrapper for the FeedHenry database API to facilitate ease of use.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Evan Shortiss",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-lintspaces": "^0.5.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-column-lint": "~0.2.0",
    "mocha": "~1.20.1",
    "grunt-mocha-istanbul": "~1.4.1",
    "chai": "~1.9.1",
    "fh-mbaas-api": "~4.7.1"
  }
}
